{
    "name": "node-api",
    "main": "server.js",
    "dependencies": {
        "express": "~4.8.0",
        "mongoose": "~4.4.10",
        "underscore":"~1.8.3",
        "basic-auth-connect":"~1.0.0",
        "body-parser": "~1.15.0"
    }
}